# Chat-App-Sevice

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/codeforgeyt/wschatapplication/: WsChatApplication.java
src/main/java/com/codeforgeyt/wschatapplication/config/: AppConfig.java  ChatMessages.java  WebSocketConfiguration.java
src/main/java/com/codeforgeyt/wschatapplication/controllers/: ChatController.java  HomepageController.java  UserController.java
src/main/java/com/codeforgeyt/wschatapplication/dao/: MessageDao.java  UserDao.java
src/main/java/com/codeforgeyt/wschatapplication/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/codeforgeyt/wschatapplication/entities/: ChatSessionResponse.java  Message.java  SafeUser.java  SafeUserMapper.java  SessionUser.java  User.java  UserMapper.java
src/main/java/com/codeforgeyt/wschatapplication/filters/: JwtRequestFilter.java  UserRequestTimestamp.java
src/main/java/com/codeforgeyt/wschatapplication/handlers/: ChatWebSocketHandler.java
src/main/java/com/codeforgeyt/wschatapplication/security/: CorsConfig.java  CustomWebSecurityConfigurerAdapter.java  MyAuthenticationProvider.java  MyUserDetailsService.java
src/main/java/com/codeforgeyt/wschatapplication/services/: ChatService.java  UserService.java
src/main/java/com/codeforgeyt/wschatapplication/util/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table.sql  V2__Insert_Into_Table.sql  database.txt
