spring.datasource.url=jdbc:postgresql://web-socket-application-database.caamrui7xbvz.us-east-1.rds.amazonaws.com:5432/chat-application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.out-of-order=true
spring.flyway.baslineOnMigrate = true