spring.datasource.url=jdbc:postgresql://chat-app-db.cl1roqdgcdka.us-west-1.rds.amazonaws.com:5432/chat-application
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.flyway.out-of-order=true
spring.flyway.baslineOnMigrate = true
server.port = 80